# guavatest

./: README.md  pom.xml
src/main/java/com/github/flj/guavatest/: GuavatestApplication.java
src/main/java/com/github/flj/guavatest/basicutilities/: OptionalDemo.java
src/main/java/com/github/flj/guavatest/collections/: CollectionUtilsDemo.java  MultiMapDemo.java  MultisetDemo.java  MyFunDemo.java
src/main/java/com/github/flj/guavatest/config/: ApplicationContextProvider.java  DataSourceConfig.java
src/main/java/com/github/flj/guavatest/controller/: CollectionController.java  PersonController.java
src/main/java/com/github/flj/guavatest/dao/: ClassesMapper.java  PersonMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/github/flj/guavatest/data/: MakeTestData.java
src/main/java/com/github/flj/guavatest/doc/: Basic.md
src/main/java/com/github/flj/guavatest/entity/: Classes.java  Person.java  Student.java  Teacher.java
src/main/java/com/github/flj/guavatest/entity/common/: BaseResponse.java  ResponseResult.java
src/main/java/com/github/flj/guavatest/enums/: ResultStatus.java
src/main/java/com/github/flj/guavatest/generator/: MyCommentGenerator.java  StartUp.java
src/main/java/com/github/flj/guavatest/mapper/: ClassesMapper.java  PersonMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/github/flj/guavatest/model/: StudentTo.java
src/main/java/com/github/flj/guavatest/service/: IPersonService.java  IStudentService.java
src/main/java/com/github/flj/guavatest/service/impl/: PersonServiceImpl.java  StudentServiceImpl.java
src/main/java/com/github/flj/guavatest/utils/: CFCASignUtils.java  DatabaseUtils.java  GeneratorEntity.java  GeneratorEntityV2.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com.github.flj.guavatest.mapper/: ClassesMapper.xml  PersonMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/mapper/: ClassesMapper.xml  PersonMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/github/flj/guavatest/: GuavatestApplicationTests.java  JdbcTests.java  MpGenerator.java
